<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>ÚLTIMA SAUDADE</h3>
<h5>Henrique e Juliano</h5>
    <pre>Eu admiro cê mandar essa mensagem
    Tem que ter cara pra falar o que cê falou
    Tem que ter peito pra achar que tem direito
    De começar uma conversa me chamando de amor
    Cê tá achando que minha vida é um filme
    Que pausa e depois volta de onde parou?
    O relógio roda igual pra todo mundo
    E numa dessas rodadas você rodou
    E cê nem reparou
    No quê?
    Que se eu ligar pra minha última saudade
    Seu telefone não toca
    Já tem uns três, quatro amores na frente
    Com prioridade de volta
    Se eu falar de ex pela rua
    Sua orelha nem coça
    Tem amor na vida que marca
    Tem amor que passa, e cê passou faz horas
    Desculpa minha sinceridade
    Mas respondendo sua mensagem
    Não, hoje a gente não volta (hoje não)
    E aí, gente, cês tão bem?
    Joia?
    Cê tá achando que minha vida é um filme
    Que pausa e depois volta de onde parou?
    O relógio roda igual pra todo mundo
    E numa dessas rodadas você rodou
    E cê nem reparou
    Que se eu ligar pra minha última saudade
    Seu telefone não toca
    Já tem uns três, quatro amores na frente
    Com prioridade de volta
    Se eu falar de ex pela rua
    Sua orelha nem coça
    Tem amor na vida que marca
    Tem amor que passa, e cê passou faz horas
    Desculpa minha sinceridade
    Mas respondendo sua mensagem
    Não, hoje a gente não volta
    Hoje não</pre>
    
    <img src="musica.jpg" alt="musica" height="170" widht="150" >

</body>
</html>